#Generic Flexi
#Sat Dec 12 22:47:48 CET 2020
SLOT0_COMMAND=Transport\: Move Play Cursor
SLOT0_KNOB_MODE=2
SLOT0_MIDI_CHANNEL=15
SLOT0_NUMBER=7
SLOT0_SEND_VALUE=true
SLOT0_SEND_VALUE_WHEN_RECEIVED=true
SLOT0_TYPE=0
SLOT10_COMMAND=Track 1\: Toggle Mute
SLOT10_KNOB_MODE=0
SLOT10_MIDI_CHANNEL=0
SLOT10_NUMBER=60
SLOT10_SEND_VALUE=false
SLOT10_SEND_VALUE_WHEN_RECEIVED=false
SLOT10_TYPE=1
SLOT11_COMMAND=Track 2\: Toggle Mute
SLOT11_KNOB_MODE=0
SLOT11_MIDI_CHANNEL=0
SLOT11_NUMBER=61
SLOT11_SEND_VALUE=false
SLOT11_SEND_VALUE_WHEN_RECEIVED=false
SLOT11_TYPE=1
SLOT12_COMMAND=Track 3\: Toggle Mute
SLOT12_KNOB_MODE=0
SLOT12_MIDI_CHANNEL=0
SLOT12_NUMBER=62
SLOT12_SEND_VALUE=false
SLOT12_SEND_VALUE_WHEN_RECEIVED=false
SLOT12_TYPE=1
SLOT13_COMMAND=Track 4\: Toggle Mute
SLOT13_KNOB_MODE=0
SLOT13_MIDI_CHANNEL=0
SLOT13_NUMBER=63
SLOT13_SEND_VALUE=false
SLOT13_SEND_VALUE_WHEN_RECEIVED=false
SLOT13_TYPE=1
SLOT14_COMMAND=Track 5\: Toggle Mute
SLOT14_KNOB_MODE=0
SLOT14_MIDI_CHANNEL=0
SLOT14_NUMBER=64
SLOT14_SEND_VALUE=false
SLOT14_SEND_VALUE_WHEN_RECEIVED=false
SLOT14_TYPE=1
SLOT15_COMMAND=Track 6\: Toggle Mute
SLOT15_KNOB_MODE=0
SLOT15_MIDI_CHANNEL=0
SLOT15_NUMBER=65
SLOT15_SEND_VALUE=false
SLOT15_SEND_VALUE_WHEN_RECEIVED=false
SLOT15_TYPE=1
SLOT16_COMMAND=Track 7\: Toggle Mute
SLOT16_KNOB_MODE=0
SLOT16_MIDI_CHANNEL=0
SLOT16_NUMBER=66
SLOT16_SEND_VALUE=false
SLOT16_SEND_VALUE_WHEN_RECEIVED=false
SLOT16_TYPE=1
SLOT17_COMMAND=Track 8\: Toggle Mute
SLOT17_KNOB_MODE=0
SLOT17_MIDI_CHANNEL=0
SLOT17_NUMBER=67
SLOT17_SEND_VALUE=false
SLOT17_SEND_VALUE_WHEN_RECEIVED=false
SLOT17_TYPE=1
SLOT180_COMMAND=Off
SLOT180_KNOB_MODE=0
SLOT180_MIDI_CHANNEL=0
SLOT180_NUMBER=0
SLOT180_SEND_VALUE=false
SLOT180_SEND_VALUE_WHEN_RECEIVED=false
SLOT180_TYPE=-1
SLOT181_COMMAND=Off
SLOT181_KNOB_MODE=0
SLOT181_MIDI_CHANNEL=0
SLOT181_NUMBER=0
SLOT181_SEND_VALUE=false
SLOT181_SEND_VALUE_WHEN_RECEIVED=false
SLOT181_TYPE=-1
SLOT182_COMMAND=Off
SLOT182_KNOB_MODE=0
SLOT182_MIDI_CHANNEL=0
SLOT182_NUMBER=0
SLOT182_SEND_VALUE=false
SLOT182_SEND_VALUE_WHEN_RECEIVED=false
SLOT182_TYPE=-1
SLOT183_COMMAND=Off
SLOT183_KNOB_MODE=0
SLOT183_MIDI_CHANNEL=0
SLOT183_NUMBER=0
SLOT183_SEND_VALUE=false
SLOT183_SEND_VALUE_WHEN_RECEIVED=false
SLOT183_TYPE=-1
SLOT184_COMMAND=Off
SLOT184_KNOB_MODE=0
SLOT184_MIDI_CHANNEL=0
SLOT184_NUMBER=0
SLOT184_SEND_VALUE=false
SLOT184_SEND_VALUE_WHEN_RECEIVED=false
SLOT184_TYPE=-1
SLOT185_COMMAND=Off
SLOT185_KNOB_MODE=0
SLOT185_MIDI_CHANNEL=0
SLOT185_NUMBER=0
SLOT185_SEND_VALUE=false
SLOT185_SEND_VALUE_WHEN_RECEIVED=false
SLOT185_TYPE=-1
SLOT186_COMMAND=Off
SLOT186_KNOB_MODE=0
SLOT186_MIDI_CHANNEL=0
SLOT186_NUMBER=0
SLOT186_SEND_VALUE=false
SLOT186_SEND_VALUE_WHEN_RECEIVED=false
SLOT186_TYPE=-1
SLOT187_COMMAND=Off
SLOT187_KNOB_MODE=0
SLOT187_MIDI_CHANNEL=0
SLOT187_NUMBER=0
SLOT187_SEND_VALUE=false
SLOT187_SEND_VALUE_WHEN_RECEIVED=false
SLOT187_TYPE=-1
SLOT188_COMMAND=Off
SLOT188_KNOB_MODE=0
SLOT188_MIDI_CHANNEL=0
SLOT188_NUMBER=0
SLOT188_SEND_VALUE=false
SLOT188_SEND_VALUE_WHEN_RECEIVED=false
SLOT188_TYPE=-1
SLOT189_COMMAND=Off
SLOT189_KNOB_MODE=0
SLOT189_MIDI_CHANNEL=0
SLOT189_NUMBER=0
SLOT189_SEND_VALUE=false
SLOT189_SEND_VALUE_WHEN_RECEIVED=false
SLOT189_TYPE=-1
SLOT18_COMMAND=Off
SLOT18_KNOB_MODE=0
SLOT18_MIDI_CHANNEL=0
SLOT18_NUMBER=0
SLOT18_SEND_VALUE=false
SLOT18_SEND_VALUE_WHEN_RECEIVED=false
SLOT18_TYPE=-1
SLOT190_COMMAND=Off
SLOT190_KNOB_MODE=0
SLOT190_MIDI_CHANNEL=0
SLOT190_NUMBER=0
SLOT190_SEND_VALUE=false
SLOT190_SEND_VALUE_WHEN_RECEIVED=false
SLOT190_TYPE=-1
SLOT191_COMMAND=Off
SLOT191_KNOB_MODE=0
SLOT191_MIDI_CHANNEL=0
SLOT191_NUMBER=0
SLOT191_SEND_VALUE=false
SLOT191_SEND_VALUE_WHEN_RECEIVED=false
SLOT191_TYPE=-1
SLOT192_COMMAND=Off
SLOT192_KNOB_MODE=0
SLOT192_MIDI_CHANNEL=0
SLOT192_NUMBER=0
SLOT192_SEND_VALUE=false
SLOT192_SEND_VALUE_WHEN_RECEIVED=false
SLOT192_TYPE=-1
SLOT193_COMMAND=Off
SLOT193_KNOB_MODE=0
SLOT193_MIDI_CHANNEL=0
SLOT193_NUMBER=0
SLOT193_SEND_VALUE=false
SLOT193_SEND_VALUE_WHEN_RECEIVED=false
SLOT193_TYPE=-1
SLOT194_COMMAND=Off
SLOT194_KNOB_MODE=0
SLOT194_MIDI_CHANNEL=0
SLOT194_NUMBER=0
SLOT194_SEND_VALUE=false
SLOT194_SEND_VALUE_WHEN_RECEIVED=false
SLOT194_TYPE=-1
SLOT195_COMMAND=Off
SLOT195_KNOB_MODE=0
SLOT195_MIDI_CHANNEL=0
SLOT195_NUMBER=0
SLOT195_SEND_VALUE=false
SLOT195_SEND_VALUE_WHEN_RECEIVED=false
SLOT195_TYPE=-1
SLOT196_COMMAND=Off
SLOT196_KNOB_MODE=0
SLOT196_MIDI_CHANNEL=0
SLOT196_NUMBER=0
SLOT196_SEND_VALUE=false
SLOT196_SEND_VALUE_WHEN_RECEIVED=false
SLOT196_TYPE=-1
SLOT197_COMMAND=Off
SLOT197_KNOB_MODE=0
SLOT197_MIDI_CHANNEL=0
SLOT197_NUMBER=0
SLOT197_SEND_VALUE=false
SLOT197_SEND_VALUE_WHEN_RECEIVED=false
SLOT197_TYPE=-1
SLOT198_COMMAND=Off
SLOT198_KNOB_MODE=0
SLOT198_MIDI_CHANNEL=0
SLOT198_NUMBER=0
SLOT198_SEND_VALUE=false
SLOT198_SEND_VALUE_WHEN_RECEIVED=false
SLOT198_TYPE=-1
SLOT199_COMMAND=Off
SLOT199_KNOB_MODE=0
SLOT199_MIDI_CHANNEL=0
SLOT199_NUMBER=0
SLOT199_SEND_VALUE=false
SLOT199_SEND_VALUE_WHEN_RECEIVED=false
SLOT199_TYPE=-1
SLOT19_COMMAND=Off
SLOT19_KNOB_MODE=0
SLOT19_MIDI_CHANNEL=0
SLOT19_NUMBER=0
SLOT19_SEND_VALUE=false
SLOT19_SEND_VALUE_WHEN_RECEIVED=false
SLOT19_TYPE=-1
SLOT1_COMMAND=Off
SLOT1_KNOB_MODE=0
SLOT1_MIDI_CHANNEL=0
SLOT1_NUMBER=0
SLOT1_SEND_VALUE=false
SLOT1_SEND_VALUE_WHEN_RECEIVED=false
SLOT1_TYPE=-1
SLOT20_COMMAND=Track 1\: Toggle Solo
SLOT20_KNOB_MODE=0
SLOT20_MIDI_CHANNEL=0
SLOT20_NUMBER=68
SLOT20_SEND_VALUE=false
SLOT20_SEND_VALUE_WHEN_RECEIVED=false
SLOT20_TYPE=1
SLOT21_COMMAND=Track 2\: Toggle Solo
SLOT21_KNOB_MODE=0
SLOT21_MIDI_CHANNEL=0
SLOT21_NUMBER=69
SLOT21_SEND_VALUE=false
SLOT21_SEND_VALUE_WHEN_RECEIVED=false
SLOT21_TYPE=1
SLOT22_COMMAND=Track 3\: Toggle Solo
SLOT22_KNOB_MODE=0
SLOT22_MIDI_CHANNEL=0
SLOT22_NUMBER=70
SLOT22_SEND_VALUE=false
SLOT22_SEND_VALUE_WHEN_RECEIVED=false
SLOT22_TYPE=1
SLOT23_COMMAND=Track 4\: Toggle Solo
SLOT23_KNOB_MODE=0
SLOT23_MIDI_CHANNEL=0
SLOT23_NUMBER=71
SLOT23_SEND_VALUE=false
SLOT23_SEND_VALUE_WHEN_RECEIVED=false
SLOT23_TYPE=1
SLOT24_COMMAND=Track 5\: Toggle Solo
SLOT24_KNOB_MODE=0
SLOT24_MIDI_CHANNEL=0
SLOT24_NUMBER=72
SLOT24_SEND_VALUE=false
SLOT24_SEND_VALUE_WHEN_RECEIVED=false
SLOT24_TYPE=1
SLOT25_COMMAND=Track 6\: Toggle Solo
SLOT25_KNOB_MODE=0
SLOT25_MIDI_CHANNEL=0
SLOT25_NUMBER=73
SLOT25_SEND_VALUE=false
SLOT25_SEND_VALUE_WHEN_RECEIVED=false
SLOT25_TYPE=1
SLOT26_COMMAND=Track 7\: Toggle Solo
SLOT26_KNOB_MODE=0
SLOT26_MIDI_CHANNEL=0
SLOT26_NUMBER=74
SLOT26_SEND_VALUE=false
SLOT26_SEND_VALUE_WHEN_RECEIVED=false
SLOT26_TYPE=1
SLOT27_COMMAND=Track 8\: Toggle Solo
SLOT27_KNOB_MODE=0
SLOT27_MIDI_CHANNEL=0
SLOT27_NUMBER=75
SLOT27_SEND_VALUE=false
SLOT27_SEND_VALUE_WHEN_RECEIVED=false
SLOT27_TYPE=1
SLOT28_COMMAND=Off
SLOT28_KNOB_MODE=0
SLOT28_MIDI_CHANNEL=0
SLOT28_NUMBER=0
SLOT28_SEND_VALUE=false
SLOT28_SEND_VALUE_WHEN_RECEIVED=false
SLOT28_TYPE=-1
SLOT29_COMMAND=Off
SLOT29_KNOB_MODE=0
SLOT29_MIDI_CHANNEL=0
SLOT29_NUMBER=0
SLOT29_SEND_VALUE=false
SLOT29_SEND_VALUE_WHEN_RECEIVED=false
SLOT29_TYPE=-1
SLOT2_COMMAND=Off
SLOT2_KNOB_MODE=0
SLOT2_MIDI_CHANNEL=0
SLOT2_NUMBER=0
SLOT2_SEND_VALUE=false
SLOT2_SEND_VALUE_WHEN_RECEIVED=false
SLOT2_TYPE=-1
SLOT30_COMMAND=Track 1\: Set Panorama
SLOT30_KNOB_MODE=0
SLOT30_MIDI_CHANNEL=15
SLOT30_NUMBER=6
SLOT30_SEND_VALUE=false
SLOT30_SEND_VALUE_WHEN_RECEIVED=false
SLOT30_TYPE=0
SLOT31_COMMAND=Track 2\: Set Panorama
SLOT31_KNOB_MODE=0
SLOT31_MIDI_CHANNEL=15
SLOT31_NUMBER=38
SLOT31_SEND_VALUE=false
SLOT31_SEND_VALUE_WHEN_RECEIVED=false
SLOT31_TYPE=0
SLOT32_COMMAND=Track 3\: Set Panorama
SLOT32_KNOB_MODE=0
SLOT32_MIDI_CHANNEL=15
SLOT32_NUMBER=6
SLOT32_SEND_VALUE=false
SLOT32_SEND_VALUE_WHEN_RECEIVED=false
SLOT32_TYPE=0
SLOT33_COMMAND=Track 4\: Set Panorama
SLOT33_KNOB_MODE=0
SLOT33_MIDI_CHANNEL=15
SLOT33_NUMBER=38
SLOT33_SEND_VALUE=false
SLOT33_SEND_VALUE_WHEN_RECEIVED=false
SLOT33_TYPE=0
SLOT34_COMMAND=Track 5\: Set Panorama
SLOT34_KNOB_MODE=0
SLOT34_MIDI_CHANNEL=15
SLOT34_NUMBER=17
SLOT34_SEND_VALUE=false
SLOT34_SEND_VALUE_WHEN_RECEIVED=false
SLOT34_TYPE=0
SLOT35_COMMAND=Track 6\: Set Panorama
SLOT35_KNOB_MODE=0
SLOT35_MIDI_CHANNEL=15
SLOT35_NUMBER=91
SLOT35_SEND_VALUE=false
SLOT35_SEND_VALUE_WHEN_RECEIVED=false
SLOT35_TYPE=0
SLOT36_COMMAND=Track 7\: Set Panorama
SLOT36_KNOB_MODE=0
SLOT36_MIDI_CHANNEL=15
SLOT36_NUMBER=79
SLOT36_SEND_VALUE=false
SLOT36_SEND_VALUE_WHEN_RECEIVED=false
SLOT36_TYPE=0
SLOT37_COMMAND=Track 8\: Set Panorama
SLOT37_KNOB_MODE=0
SLOT37_MIDI_CHANNEL=15
SLOT37_NUMBER=72
SLOT37_SEND_VALUE=false
SLOT37_SEND_VALUE_WHEN_RECEIVED=false
SLOT37_TYPE=0
SLOT38_COMMAND=Off
SLOT38_KNOB_MODE=0
SLOT38_MIDI_CHANNEL=0
SLOT38_NUMBER=0
SLOT38_SEND_VALUE=false
SLOT38_SEND_VALUE_WHEN_RECEIVED=false
SLOT38_TYPE=-1
SLOT39_COMMAND=Off
SLOT39_KNOB_MODE=0
SLOT39_MIDI_CHANNEL=0
SLOT39_NUMBER=0
SLOT39_SEND_VALUE=false
SLOT39_SEND_VALUE_WHEN_RECEIVED=false
SLOT39_TYPE=-1
SLOT3_COMMAND=Off
SLOT3_KNOB_MODE=0
SLOT3_MIDI_CHANNEL=0
SLOT3_NUMBER=0
SLOT3_SEND_VALUE=false
SLOT3_SEND_VALUE_WHEN_RECEIVED=false
SLOT3_TYPE=-1
SLOT40_COMMAND=Track 1\: Set Volume
SLOT40_KNOB_MODE=0
SLOT40_MIDI_CHANNEL=15
SLOT40_NUMBER=10
SLOT40_SEND_VALUE=false
SLOT40_SEND_VALUE_WHEN_RECEIVED=false
SLOT40_TYPE=0
SLOT41_COMMAND=Track 2\: Set Volume
SLOT41_KNOB_MODE=0
SLOT41_MIDI_CHANNEL=15
SLOT41_NUMBER=74
SLOT41_SEND_VALUE=false
SLOT41_SEND_VALUE_WHEN_RECEIVED=false
SLOT41_TYPE=0
SLOT42_COMMAND=Track 3\: Set Volume
SLOT42_KNOB_MODE=0
SLOT42_MIDI_CHANNEL=15
SLOT42_NUMBER=71
SLOT42_SEND_VALUE=false
SLOT42_SEND_VALUE_WHEN_RECEIVED=false
SLOT42_TYPE=0
SLOT43_COMMAND=Track 4\: Set Volume
SLOT43_KNOB_MODE=0
SLOT43_MIDI_CHANNEL=15
SLOT43_NUMBER=6
SLOT43_SEND_VALUE=false
SLOT43_SEND_VALUE_WHEN_RECEIVED=false
SLOT43_TYPE=0
SLOT44_COMMAND=Track 5\: Set Volume
SLOT44_KNOB_MODE=0
SLOT44_MIDI_CHANNEL=15
SLOT44_NUMBER=77
SLOT44_SEND_VALUE=false
SLOT44_SEND_VALUE_WHEN_RECEIVED=false
SLOT44_TYPE=0
SLOT45_COMMAND=Track 6\: Set Volume
SLOT45_KNOB_MODE=0
SLOT45_MIDI_CHANNEL=15
SLOT45_NUMBER=93
SLOT45_SEND_VALUE=false
SLOT45_SEND_VALUE_WHEN_RECEIVED=false
SLOT45_TYPE=0
SLOT46_COMMAND=Track 7\: Set Volume
SLOT46_KNOB_MODE=0
SLOT46_MIDI_CHANNEL=15
SLOT46_NUMBER=73
SLOT46_SEND_VALUE=false
SLOT46_SEND_VALUE_WHEN_RECEIVED=false
SLOT46_TYPE=0
SLOT47_COMMAND=Track 8\: Set Volume
SLOT47_KNOB_MODE=0
SLOT47_MIDI_CHANNEL=15
SLOT47_NUMBER=75
SLOT47_SEND_VALUE=false
SLOT47_SEND_VALUE_WHEN_RECEIVED=false
SLOT47_TYPE=0
SLOT48_COMMAND=Off
SLOT48_KNOB_MODE=0
SLOT48_MIDI_CHANNEL=0
SLOT48_NUMBER=0
SLOT48_SEND_VALUE=false
SLOT48_SEND_VALUE_WHEN_RECEIVED=false
SLOT48_TYPE=-1
SLOT49_COMMAND=Off
SLOT49_KNOB_MODE=0
SLOT49_MIDI_CHANNEL=0
SLOT49_NUMBER=0
SLOT49_SEND_VALUE=false
SLOT49_SEND_VALUE_WHEN_RECEIVED=false
SLOT49_TYPE=-1
SLOT4_COMMAND=Off
SLOT4_KNOB_MODE=0
SLOT4_MIDI_CHANNEL=0
SLOT4_NUMBER=0
SLOT4_SEND_VALUE=false
SLOT4_SEND_VALUE_WHEN_RECEIVED=false
SLOT4_TYPE=-1
SLOT50_COMMAND=Off
SLOT50_KNOB_MODE=0
SLOT50_MIDI_CHANNEL=0
SLOT50_NUMBER=0
SLOT50_SEND_VALUE=false
SLOT50_SEND_VALUE_WHEN_RECEIVED=false
SLOT50_TYPE=-1
SLOT51_COMMAND=Off
SLOT51_KNOB_MODE=0
SLOT51_MIDI_CHANNEL=0
SLOT51_NUMBER=0
SLOT51_SEND_VALUE=false
SLOT51_SEND_VALUE_WHEN_RECEIVED=false
SLOT51_TYPE=-1
SLOT52_COMMAND=Off
SLOT52_KNOB_MODE=0
SLOT52_MIDI_CHANNEL=0
SLOT52_NUMBER=0
SLOT52_SEND_VALUE=false
SLOT52_SEND_VALUE_WHEN_RECEIVED=false
SLOT52_TYPE=-1
SLOT53_COMMAND=Off
SLOT53_KNOB_MODE=0
SLOT53_MIDI_CHANNEL=0
SLOT53_NUMBER=0
SLOT53_SEND_VALUE=false
SLOT53_SEND_VALUE_WHEN_RECEIVED=false
SLOT53_TYPE=-1
SLOT54_COMMAND=Off
SLOT54_KNOB_MODE=0
SLOT54_MIDI_CHANNEL=0
SLOT54_NUMBER=0
SLOT54_SEND_VALUE=false
SLOT54_SEND_VALUE_WHEN_RECEIVED=false
SLOT54_TYPE=-1
SLOT55_COMMAND=Off
SLOT55_KNOB_MODE=0
SLOT55_MIDI_CHANNEL=0
SLOT55_NUMBER=0
SLOT55_SEND_VALUE=false
SLOT55_SEND_VALUE_WHEN_RECEIVED=false
SLOT55_TYPE=-1
SLOT56_COMMAND=Off
SLOT56_KNOB_MODE=0
SLOT56_MIDI_CHANNEL=0
SLOT56_NUMBER=0
SLOT56_SEND_VALUE=false
SLOT56_SEND_VALUE_WHEN_RECEIVED=false
SLOT56_TYPE=-1
SLOT57_COMMAND=Off
SLOT57_KNOB_MODE=0
SLOT57_MIDI_CHANNEL=0
SLOT57_NUMBER=0
SLOT57_SEND_VALUE=false
SLOT57_SEND_VALUE_WHEN_RECEIVED=false
SLOT57_TYPE=-1
SLOT58_COMMAND=Off
SLOT58_KNOB_MODE=0
SLOT58_MIDI_CHANNEL=0
SLOT58_NUMBER=0
SLOT58_SEND_VALUE=false
SLOT58_SEND_VALUE_WHEN_RECEIVED=false
SLOT58_TYPE=-1
SLOT59_COMMAND=Off
SLOT59_KNOB_MODE=0
SLOT59_MIDI_CHANNEL=0
SLOT59_NUMBER=0
SLOT59_SEND_VALUE=false
SLOT59_SEND_VALUE_WHEN_RECEIVED=false
SLOT59_TYPE=-1
SLOT5_COMMAND=Off
SLOT5_KNOB_MODE=0
SLOT5_MIDI_CHANNEL=0
SLOT5_NUMBER=0
SLOT5_SEND_VALUE=false
SLOT5_SEND_VALUE_WHEN_RECEIVED=false
SLOT5_TYPE=-1
SLOT60_COMMAND=Off
SLOT60_KNOB_MODE=0
SLOT60_MIDI_CHANNEL=0
SLOT60_NUMBER=0
SLOT60_SEND_VALUE=false
SLOT60_SEND_VALUE_WHEN_RECEIVED=false
SLOT60_TYPE=-1
SLOT61_COMMAND=Off
SLOT61_KNOB_MODE=0
SLOT61_MIDI_CHANNEL=0
SLOT61_NUMBER=0
SLOT61_SEND_VALUE=false
SLOT61_SEND_VALUE_WHEN_RECEIVED=false
SLOT61_TYPE=-1
SLOT62_COMMAND=Off
SLOT62_KNOB_MODE=0
SLOT62_MIDI_CHANNEL=0
SLOT62_NUMBER=0
SLOT62_SEND_VALUE=false
SLOT62_SEND_VALUE_WHEN_RECEIVED=false
SLOT62_TYPE=-1
SLOT63_COMMAND=Off
SLOT63_KNOB_MODE=0
SLOT63_MIDI_CHANNEL=0
SLOT63_NUMBER=0
SLOT63_SEND_VALUE=false
SLOT63_SEND_VALUE_WHEN_RECEIVED=false
SLOT63_TYPE=-1
SLOT64_COMMAND=Off
SLOT64_KNOB_MODE=0
SLOT64_MIDI_CHANNEL=0
SLOT64_NUMBER=0
SLOT64_SEND_VALUE=false
SLOT64_SEND_VALUE_WHEN_RECEIVED=false
SLOT64_TYPE=-1
SLOT65_COMMAND=Off
SLOT65_KNOB_MODE=0
SLOT65_MIDI_CHANNEL=0
SLOT65_NUMBER=0
SLOT65_SEND_VALUE=false
SLOT65_SEND_VALUE_WHEN_RECEIVED=false
SLOT65_TYPE=-1
SLOT66_COMMAND=Off
SLOT66_KNOB_MODE=0
SLOT66_MIDI_CHANNEL=0
SLOT66_NUMBER=0
SLOT66_SEND_VALUE=false
SLOT66_SEND_VALUE_WHEN_RECEIVED=false
SLOT66_TYPE=-1
SLOT67_COMMAND=Off
SLOT67_KNOB_MODE=0
SLOT67_MIDI_CHANNEL=0
SLOT67_NUMBER=0
SLOT67_SEND_VALUE=false
SLOT67_SEND_VALUE_WHEN_RECEIVED=false
SLOT67_TYPE=-1
SLOT68_COMMAND=Off
SLOT68_KNOB_MODE=0
SLOT68_MIDI_CHANNEL=0
SLOT68_NUMBER=0
SLOT68_SEND_VALUE=false
SLOT68_SEND_VALUE_WHEN_RECEIVED=false
SLOT68_TYPE=-1
SLOT69_COMMAND=Off
SLOT69_KNOB_MODE=0
SLOT69_MIDI_CHANNEL=0
SLOT69_NUMBER=0
SLOT69_SEND_VALUE=false
SLOT69_SEND_VALUE_WHEN_RECEIVED=false
SLOT69_TYPE=-1
SLOT6_COMMAND=Off
SLOT6_KNOB_MODE=0
SLOT6_MIDI_CHANNEL=0
SLOT6_NUMBER=0
SLOT6_SEND_VALUE=false
SLOT6_SEND_VALUE_WHEN_RECEIVED=false
SLOT6_TYPE=-1
SLOT70_COMMAND=Off
SLOT70_KNOB_MODE=0
SLOT70_MIDI_CHANNEL=0
SLOT70_NUMBER=0
SLOT70_SEND_VALUE=false
SLOT70_SEND_VALUE_WHEN_RECEIVED=false
SLOT70_TYPE=-1
SLOT71_COMMAND=Off
SLOT71_KNOB_MODE=0
SLOT71_MIDI_CHANNEL=0
SLOT71_NUMBER=0
SLOT71_SEND_VALUE=false
SLOT71_SEND_VALUE_WHEN_RECEIVED=false
SLOT71_TYPE=-1
SLOT72_COMMAND=Off
SLOT72_KNOB_MODE=0
SLOT72_MIDI_CHANNEL=0
SLOT72_NUMBER=0
SLOT72_SEND_VALUE=false
SLOT72_SEND_VALUE_WHEN_RECEIVED=false
SLOT72_TYPE=-1
SLOT73_COMMAND=Off
SLOT73_KNOB_MODE=0
SLOT73_MIDI_CHANNEL=0
SLOT73_NUMBER=0
SLOT73_SEND_VALUE=false
SLOT73_SEND_VALUE_WHEN_RECEIVED=false
SLOT73_TYPE=-1
SLOT74_COMMAND=Off
SLOT74_KNOB_MODE=0
SLOT74_MIDI_CHANNEL=0
SLOT74_NUMBER=0
SLOT74_SEND_VALUE=false
SLOT74_SEND_VALUE_WHEN_RECEIVED=false
SLOT74_TYPE=-1
SLOT75_COMMAND=Off
SLOT75_KNOB_MODE=0
SLOT75_MIDI_CHANNEL=0
SLOT75_NUMBER=0
SLOT75_SEND_VALUE=false
SLOT75_SEND_VALUE_WHEN_RECEIVED=false
SLOT75_TYPE=-1
SLOT76_COMMAND=Off
SLOT76_KNOB_MODE=0
SLOT76_MIDI_CHANNEL=0
SLOT76_NUMBER=0
SLOT76_SEND_VALUE=false
SLOT76_SEND_VALUE_WHEN_RECEIVED=false
SLOT76_TYPE=-1
SLOT77_COMMAND=Off
SLOT77_KNOB_MODE=0
SLOT77_MIDI_CHANNEL=0
SLOT77_NUMBER=0
SLOT77_SEND_VALUE=false
SLOT77_SEND_VALUE_WHEN_RECEIVED=false
SLOT77_TYPE=-1
SLOT78_COMMAND=Off
SLOT78_KNOB_MODE=0
SLOT78_MIDI_CHANNEL=0
SLOT78_NUMBER=0
SLOT78_SEND_VALUE=false
SLOT78_SEND_VALUE_WHEN_RECEIVED=false
SLOT78_TYPE=-1
SLOT79_COMMAND=Off
SLOT79_KNOB_MODE=0
SLOT79_MIDI_CHANNEL=0
SLOT79_NUMBER=0
SLOT79_SEND_VALUE=false
SLOT79_SEND_VALUE_WHEN_RECEIVED=false
SLOT79_TYPE=-1
SLOT7_COMMAND=Off
SLOT7_KNOB_MODE=0
SLOT7_MIDI_CHANNEL=0
SLOT7_NUMBER=0
SLOT7_SEND_VALUE=false
SLOT7_SEND_VALUE_WHEN_RECEIVED=false
SLOT7_TYPE=-1
SLOT80_COMMAND=Off
SLOT80_KNOB_MODE=0
SLOT80_MIDI_CHANNEL=0
SLOT80_NUMBER=0
SLOT80_SEND_VALUE=false
SLOT80_SEND_VALUE_WHEN_RECEIVED=false
SLOT80_TYPE=-1
SLOT81_COMMAND=Off
SLOT81_KNOB_MODE=0
SLOT81_MIDI_CHANNEL=0
SLOT81_NUMBER=0
SLOT81_SEND_VALUE=false
SLOT81_SEND_VALUE_WHEN_RECEIVED=false
SLOT81_TYPE=-1
SLOT82_COMMAND=Off
SLOT82_KNOB_MODE=0
SLOT82_MIDI_CHANNEL=0
SLOT82_NUMBER=0
SLOT82_SEND_VALUE=false
SLOT82_SEND_VALUE_WHEN_RECEIVED=false
SLOT82_TYPE=-1
SLOT83_COMMAND=Off
SLOT83_KNOB_MODE=0
SLOT83_MIDI_CHANNEL=0
SLOT83_NUMBER=0
SLOT83_SEND_VALUE=false
SLOT83_SEND_VALUE_WHEN_RECEIVED=false
SLOT83_TYPE=-1
SLOT84_COMMAND=Off
SLOT84_KNOB_MODE=0
SLOT84_MIDI_CHANNEL=0
SLOT84_NUMBER=0
SLOT84_SEND_VALUE=false
SLOT84_SEND_VALUE_WHEN_RECEIVED=false
SLOT84_TYPE=-1
SLOT85_COMMAND=Off
SLOT85_KNOB_MODE=0
SLOT85_MIDI_CHANNEL=0
SLOT85_NUMBER=0
SLOT85_SEND_VALUE=false
SLOT85_SEND_VALUE_WHEN_RECEIVED=false
SLOT85_TYPE=-1
SLOT86_COMMAND=Off
SLOT86_KNOB_MODE=0
SLOT86_MIDI_CHANNEL=0
SLOT86_NUMBER=0
SLOT86_SEND_VALUE=false
SLOT86_SEND_VALUE_WHEN_RECEIVED=false
SLOT86_TYPE=-1
SLOT87_COMMAND=Off
SLOT87_KNOB_MODE=0
SLOT87_MIDI_CHANNEL=0
SLOT87_NUMBER=0
SLOT87_SEND_VALUE=false
SLOT87_SEND_VALUE_WHEN_RECEIVED=false
SLOT87_TYPE=-1
SLOT88_COMMAND=Off
SLOT88_KNOB_MODE=0
SLOT88_MIDI_CHANNEL=0
SLOT88_NUMBER=0
SLOT88_SEND_VALUE=false
SLOT88_SEND_VALUE_WHEN_RECEIVED=false
SLOT88_TYPE=-1
SLOT89_COMMAND=Off
SLOT89_KNOB_MODE=0
SLOT89_MIDI_CHANNEL=0
SLOT89_NUMBER=0
SLOT89_SEND_VALUE=false
SLOT89_SEND_VALUE_WHEN_RECEIVED=false
SLOT89_TYPE=-1
SLOT8_COMMAND=Off
SLOT8_KNOB_MODE=0
SLOT8_MIDI_CHANNEL=0
SLOT8_NUMBER=0
SLOT8_SEND_VALUE=false
SLOT8_SEND_VALUE_WHEN_RECEIVED=false
SLOT8_TYPE=-1
SLOT90_COMMAND=Off
SLOT90_KNOB_MODE=0
SLOT90_MIDI_CHANNEL=0
SLOT90_NUMBER=0
SLOT90_SEND_VALUE=false
SLOT90_SEND_VALUE_WHEN_RECEIVED=false
SLOT90_TYPE=-1
SLOT91_COMMAND=Off
SLOT91_KNOB_MODE=0
SLOT91_MIDI_CHANNEL=0
SLOT91_NUMBER=0
SLOT91_SEND_VALUE=false
SLOT91_SEND_VALUE_WHEN_RECEIVED=false
SLOT91_TYPE=-1
SLOT92_COMMAND=Off
SLOT92_KNOB_MODE=0
SLOT92_MIDI_CHANNEL=0
SLOT92_NUMBER=0
SLOT92_SEND_VALUE=false
SLOT92_SEND_VALUE_WHEN_RECEIVED=false
SLOT92_TYPE=-1
SLOT93_COMMAND=Off
SLOT93_KNOB_MODE=0
SLOT93_MIDI_CHANNEL=0
SLOT93_NUMBER=0
SLOT93_SEND_VALUE=false
SLOT93_SEND_VALUE_WHEN_RECEIVED=false
SLOT93_TYPE=-1
SLOT94_COMMAND=Off
SLOT94_KNOB_MODE=0
SLOT94_MIDI_CHANNEL=0
SLOT94_NUMBER=0
SLOT94_SEND_VALUE=false
SLOT94_SEND_VALUE_WHEN_RECEIVED=false
SLOT94_TYPE=-1
SLOT95_COMMAND=Off
SLOT95_KNOB_MODE=0
SLOT95_MIDI_CHANNEL=0
SLOT95_NUMBER=0
SLOT95_SEND_VALUE=false
SLOT95_SEND_VALUE_WHEN_RECEIVED=false
SLOT95_TYPE=-1
SLOT96_COMMAND=Off
SLOT96_KNOB_MODE=0
SLOT96_MIDI_CHANNEL=0
SLOT96_NUMBER=0
SLOT96_SEND_VALUE=false
SLOT96_SEND_VALUE_WHEN_RECEIVED=false
SLOT96_TYPE=-1
SLOT97_COMMAND=Off
SLOT97_KNOB_MODE=0
SLOT97_MIDI_CHANNEL=0
SLOT97_NUMBER=0
SLOT97_SEND_VALUE=false
SLOT97_SEND_VALUE_WHEN_RECEIVED=false
SLOT97_TYPE=-1
SLOT98_COMMAND=Off
SLOT98_KNOB_MODE=0
SLOT98_MIDI_CHANNEL=0
SLOT98_NUMBER=0
SLOT98_SEND_VALUE=false
SLOT98_SEND_VALUE_WHEN_RECEIVED=false
SLOT98_TYPE=-1
SLOT99_COMMAND=Off
SLOT99_KNOB_MODE=0
SLOT99_MIDI_CHANNEL=0
SLOT99_NUMBER=0
SLOT99_SEND_VALUE=false
SLOT99_SEND_VALUE_WHEN_RECEIVED=false
SLOT99_TYPE=-1
SLOT9_COMMAND=Off
SLOT9_KNOB_MODE=0
SLOT9_MIDI_CHANNEL=0
SLOT9_NUMBER=0
SLOT9_SEND_VALUE=false
SLOT9_SEND_VALUE_WHEN_RECEIVED=false
SLOT9_TYPE=-1